<!DOCTYPE html>
<html>
	<head>
		<title>GROW ON | Our root, our future</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/logo-icon_WIP.png">
	</head>

<body id="onlineshop-body">
<div id="onlineshop-div">

<div class="checkoutBlack"></div>


	<nav >
	<div class="nav-down">
		<a href="index.html"><img src="images/nav-logo-icon.png"></a>
		<ul class="desktop-menu">
			<a href="fundamentals.html"><li>let's start</li></a>
			<a href="stories.html"><li>Stories</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="app.html"><li>The app</li></a>
            <a href="onlineshop.html"><li>Shop</li></a>
		</ul>
		<ul id="scroll-to-top" style="display: none;">
			<a href="#"><li>TOP</li></a>
		</ul>
	</div>
	</nav>

	<div class="mobile-nav">
		<div class="b-nav">
			  <ul>
				  <li><a class="b-link b-link--active" href="fundamentals.html">let's start</a></li>
				  <li><a class="b-link" href="stories.html">Stories</a></li>
				  <li><a class="b-link" href="about.html">About</a></li>
				  <li><a class="b-link" href="app.html">The app</a></li>
                  <li><a class="b-link" href="onlineshop.html">Online shop</a></li>
			</ul>

		</div>
			<!-- Burger-Icon -->
			<div class="b-container">
			  <div class="b-menu">
				<div class="b-bun b-bun--top"></div>
<!-- 				<div class="b-bun b-bun--mid"></div> -->
				<div class="b-bun b-bun--bottom"></div>
			  </div>

			  <!-- Burger-Brand -->
			  <a href="#" class="b-brand"></a>
			</div>
	</div>


	<div id="onlineshop-wrapper">
        <div id="onlineshop-header">
            <div class="right-corner-my-account-nav">
                <p class="myAccount">My Account</p>
                <p class="myAccount"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span class="totalItemNumber">0</span></p>

            </div>

            <div id="onlineshop-header-bottom">
                <p>Get GROWON cold pressed juice!</p>

                <div class="total">
                    Total $<span>0</span>

                </div>
            </div>

        </div>

        <div id="juice-body">
            <div class="juice-box-col">
                <div class="online-juice-img" id="online-juice-box-img">
                    <img style="display:none" src="./images/onlineshop_box.png" width="60%">
                </div>

                <figcaption class="online-juice-text">
                    <h1 class="onlineshop-juice-name">GROWON CPJ <br>premium box</h1>
                    <p>Lina<br>Raymond<br>Mikey<br>E&T<br></p>
                    <div class="price">$<span>32.00</span></div>

                    <div class="product-number">
                        <button class="min-cart">-</button>
                        <p class="count">0</p>
                        <button class="add-cart">+</button>
                    </div>
                </figcaption>

            </div>

            <div class="juice-col">
                <div class="online-juice-img lina-juice-img">
                    <img style="display:none" src="./images/onlineshop-Lina-front.png" width="60%">
                </div>

                <figcaption class="online-juice-text">
                    <h1 class="onlineshop-juice-name">Lina</h1>
                    <p>Pear<br>Apple<br>Squash<br>Carrot<br>Cinnamon</p>
                    <div class="price">$<span>9.50</span></div>

                    <div class="product-number">
                        <button class="min-cart">-</button>
                        <p class="count">0</p>
                        <button class="add-cart">+</button>
                    </div>
                </figcaption>

            </div>

            <div class="juice-col">
                <div class="online-juice-img ray-juice-img" width="120px">
                    <img style="display:none" src="./images/onlineshop-Ray-front.png" width="60%">
                </div>

                <figcaption class="online-juice-text">
                    <h1 class="onlineshop-juice-name">Raymond</h1>
                    <p>Beets<br>Apple<br>Bok choy<br>Mint<br>Ginger</p>
                    <div class="price">$<span>9.50</span></div>

                    <div class="product-number">
                        <button class="min-cart">-</button>
                        <p class="count">0</p>
                        <button class="add-cart">+</button>
                    </div>
                </figcaption>

            </div>

            <div class="juice-col">
                <div class="online-juice-img mikey-juice-img">
                    <img style="display:none" src="./images/onlineshop-mikey-front.png" width="60%">
                </div>

                <figcaption class="online-juice-text">
                    <h1 class="onlineshop-juice-name">Mikey</h1>
                    <p>Radish<br>Apple<br>Lemon<br>Yogurt<br>Peach</p>
                    <div class="price">$<span>9.50</span></div>

                    <div class="product-number">
                        <button class="min-cart">-</button>
                        <p class="count">0</p>
                        <button class="add-cart">+</button>
                    </div>
                </figcaption>


            </div>

            <div class="juice-col">
                <div class="online-juice-img EandT-juice-img">
                    <img style="display:none" src="./images/onlineshop-EandT-front.png" width="60%">
                </div>

                <figcaption class="online-juice-text">
                    <h1 class="onlineshop-juice-name">E&T</h1>
                    <p>Kale <br>Apple<br>Parsnip<br>Mint<br>Cucumber</p>
                    <div class="price">$<span>9.50</span></div>

                    <div class="product-number">
                        <button class="min-cart">-</button>
                        <p class="count">0</p>
                        <button class="add-cart">+</button>
                    </div>
                </figcaption>

            </div>

        </div>

		 <!--<div class="stories-last-section">-->
		 <!--<a href="onlineshop.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i><p>Buy it online</p></a>-->
	    	<!--<ul>-->
	    		<!--<a href="index.html"><li class="round-button">Home</li></a>-->
	    		<!--<a href="app.html"><li class="round-button">The App</li></a>-->
	    	<!--</ul>-->
	    <!--</div>-->

	</div><!-- stories-wrapper-END -->

	<footer>
	<div class="footer-wrapper">
		<div class="ft-col">
			<a href="http://www.emi-sato.com/" target="_blank"><img class="logo-ft-emi" src="images/logo-emi.png"></a>
			<a href="http://www.emi-sato.com/" target="_blank"><p>Emi Sato &#9400; 2017 </p></a>
		</div>

		<div class="ft-col">
				<ul>
					<a href="casestudy.html"><li>Case study</li></a>
					<a href="references.html"><li>References</li></a>
				</ul>
		</div>	
	</div>
	</footer>

</div>

    <!-- Online shopping cart in modal action -->
    <div class="checkout">
        <section class="beforeCheckout">
            <h1>Your Cart</h1>
            <ul>
                <div class="empty">Your cart is currently empty</div>
                <!--
                            <li class ="e">
                                <img class="thumImage" src="./images/onlineshop-Lina-front.png" alt="place holder image">
                                <p class="thumTitle">LINA</p>
                                <div class="thumSummary" >$<span class="thumPrice">8.50</span> x <span class="thumCount">0</span> </div>
                            </li>
                -->
            </ul>

            <div class="checkoutPrice">$<span class="thumTotalPrice">0</span></div>

            <div class="checkoutBtn">Checkout</div>
            <h3>Continue Shopping</h3>
        </section>

        <section class="afterCheckout">
            <h1>Thanks for your order! </h1>
            <h2>
                Items should be shipped within 5 days.<br>
                Your order number is: <b>308512033</b>
            </h2>
            <p class="backBtn"><a href="index.html">Go back to homepage</a></p>
        </section>

    </div>
    <!-- Online shopping cart in modal action -->

	



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
		<script src="src/script.js"></script>
		<!-- font -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://use.fontawesome.com/1d6e3a9681.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

		<!-- typewrite -->
		<script src="//code.jquery.com/jquery.min.js"></script>
		<script src="src/typewrite.js"></script>

        <!-- TweenMax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

</body>
</html>