<!DOCTYPE html>
<html>
<head>
    <title>GROW ON | Our root, our future</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo-icon_WIP.png">

</head>

<body id="cs-body">
<nav >
    <div class="nav-down">
        <a href="casestudy.html"><img src="images/nav-logo-icon-yellow.png"></a>
        <ul class="desktop-menu">
            <a href="casestudy-pkg.html"><li>Packaging</li></a>
            <a href="casestudy-web.html"><li>Web Design</li></a>
            <a href="casestudy-app.html"><li>Mobile app</li></a>
        </ul>
        <ul id="scroll-to-top" style="display: none;">
            <a href="#"><li>TOP</li></a>
        </ul>
    </div>
</nav>

<div class="mobile-nav">
    <div class="b-nav">
        <ul>
            <!--<li><a class="b-link b-link&#45;&#45;active" href="fundamentals.html">let's start</a></li>-->
            <li><a class="b-link" href="casestudy-pkg.html">Packaging</a></li>
            <li><a class="b-link" href="casestudy-web.html">Web Design</a></li>
            <li><a class="b-link" href="casestudy-app.html">Mobile app</a></li>
        </ul>

    </div>
    <!-- Burger-Icon -->
    <div class="b-container">
        <div class="b-menu">
            <div class="b-bun b-bun--top"></div>
            <!-- 	<div class="b-bun b-bun--mid"></div> -->
            <div class="b-bun b-bun--bottom"></div>
        </div>

        <!-- Burger-Brand -->
        <a href="#" class="b-brand"></a>
    </div>
</div>


<section id="cs-reference-container">
    <h1>References</h1>
    <ul>
        <li>Norhey, Laura. &ldquo; MPPs Learn about Organic Sector Priorities at OCO&apos;s MPP Engagement Day.&rdquo; Organic Council of Ontario. N.p., 28 Sept. 2016. Web. 11 Oct. 2016.</li>
        <li>Arnason, Robert. &ldquo; Western Producer.&rdquo; The Western Producer. N.p., 29 Jan. 2015. Web. 11 Oct. 2016.</li>
        <li>Jagiello, Angela. &ldquo; Consumer Attitudes and Beliefs Study.&rdquo; Organic Trade Association. N.p., 2016. Web. 11 Oct. 2016.</li>
        <li>Schwartz, Marnie Soman. &ldquo; WTH Are Transitional Foods?&rdquo; Shape Magazine. N.p., 26 Sept. 2016. Web. 11 Oct. 2016.</li>
        <li>Beaulieu, Martin S. &ldquo; Demographic Changes in Canadian Agriculture.&rdquo; Government of Canada, Statistics Canada. Government of Ontario, 30 Nov. 2015. Web. 09 Nov. 2016.</li>
        <li>Roseboro, Ken. &ldquo; Soper Farms Triples Net Income Switching From GMO Crops to Organic.&rdquo; EcoWatch. N.p., 21 Nov. 2015. Web. 09 Nov. 2016.</li>
        <li>Youth in Agriculture - Agriculture and Agri-Food Canada &lpar;AAFC&rpar; &ldquo; Youth In Agriculture - Agriculture And Agri-Food Canada (AAFC)&ldquo;. Agr.gc.ca. N. p., 2016. Web. 30 Jan. 2017.</li>
        <li>&ldquo; Vegetable Gardening Basics - Watch Your Garden Grow - University Of Illinois Extension&rdquo;. Extension.illinois.edu. N. p., 2017. Web. 16 Apr. 2017.</li>
        <li>Mathews, View. &ldquo; Check Out These 5 Great Reasons Why You Should Start Your Career In Agriculture&rdquo;. TalentEgg Career Incubator. N. p., 2015. Web. 2 Mar. 2017.</li>
        <li>Art of Manliness, LLC. "How And Why To Become A Farmer | The Art Of Manliness&rdquo;. The Art of Manliness. N. p., 2009. Web. 16 Apr. 2017.</li>
        <li>&ldquo; Inspiring And Educating The Next Generation Of Farmers.&rdquo;. Farm Marketing Solutions. N. p., 2017. Web. 16 Apr. 2017.</li>
        <li>Saxon, Tony. &ldquo; Young Guelph Couple Takes On The Challenge Of Organic Farming | Guelphmercury.Com&rdquo;. GuelphMercury.com. N. p., 2014. Web. 26 Feb. 2017.</li>
        <li>Kane, Laura and Staff Reporter.  &ldquo;Young, City-Born Women Buck Ontario&apos;S Aging Farmer Trend | Toronto Star&rdquo;. thestar.com. N. p., 2017. Web. 26 Feb. 2017.</li>
        <li>Dent, Sara. &ldquo; Farmer Profile: Ayla Fenton, Roots Down Organic Farm - Young Agrarians&rdquo;. Young Agrarians. N. p., 2014. Web. 26 Feb. 2017.</li>
        <li>&ldquo; Environmental Benefits Of Organic Food Production&rdquo;. Eostreorganics.co.uk. N. p., 2017. Web. 25 Feb. 2017.</li>
        <li>&ldquo; Eartheasy Blog - 7 Ways Organic Farms Outperform Conventional Farms&rdquo;. Learn.eartheasy.com. N. p., 2017. Web. 25 Feb. 2017.</li>
        <li>&ldquo; Market Gardening Tools&rdquo;. The Market Gardener. N. p., 2017. Web. 16 Apr. 2017.</li>
    </ul>


</section><!-- cs-web-container END-->




<div class="stories-last-section">
    <ul>
        <a href="casestudy-pkg.html"><li class="round-button">Packaging</li></a>
        <a href="casestudy-web.html"><li class="round-button">Web design</li></a>
        <a href="casestudy-app.html"><li class="round-button">Mobile App</li></a>
    </ul>
</div>





<footer>
    <div class="footer-wrapper">
        <div class="ft-col">
            <a href="http://www.emi-sato.com/" target="_blank"><img class="logo-ft-emi" src="images/logo-emi.png"></a>
            <a href="http://www.emi-sato.com/" target="_blank"><p>Emi Sato &#9400; 2017 </p></a>
        </div>

        <div class="ft-col">
            <ul>
                <a href="about.html"><li>About</li></a>
                <a href="references.html"><li>References</li></a>
            </ul>
        </div>
    </div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="src/script.js"></script>
<!-- --font-- -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://use.fontawesome.com/1d6e3a9681.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71511007-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>